{
  "name": "entrega-11-rivera",
  "version": "1.0.0",
  "description": "PreProcesador",
  "main": "index.js",
  "keywords": ["Hamburguesas",
  "Emprendimiento",
  "Comida",
  "Redes Sociales",
  "Variedad"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/Estilo.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Facundo Rivera",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "node-sass": "^4.14.1"
  }
}
